{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"127.0.0.1:10001",
                                "peerKey":"bddd58404d1315e0eb27902c5d7c8eb0602c16238f005773df406bc191308929"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"default",
                             "permissions":[
                                "can_get_my_account",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_txs",
                                "can_get_my_signatories",
                                "can_get_my_txs"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"root",
                             "permissions":[
                                "root"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"authority",
                             "permissions":[
                                "can_create_account",
                                "can_get_all_acc_detail",
                                "can_get_all_accounts",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_txs",
                                "can_read_assets",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_peers",
                                "can_get_all_engine_receipts"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"manufacturer",
                             "permissions":[
                                "can_add_asset_qty",
                                "can_create_asset",
                                "can_transfer",
                                "can_get_my_account",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_txs",
                                "can_get_my_signatories",
                                "can_get_my_txs"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"dispenser",
                             "permissions":[
                                "can_receive",
                                "can_subtract_asset_qty",
                                "can_get_my_account",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_txs",
                                "can_get_my_signatories",
                                "can_get_my_txs"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"wholesaler",
                             "permissions":[
                                "can_receive",
                                "can_transfer",
                                "can_get_my_account",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_txs",
                                "can_get_my_signatories",
                                "can_get_my_txs"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"repackager",
                             "permissions":[
                                "can_receive",
                                "can_transfer",
                                "can_get_my_account",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_txs",
                                "can_get_my_signatories",
                                "can_get_my_txs"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"postal_service",
                             "permissions":[
                                "can_receive",
                                "can_transfer",
                                "can_get_my_account",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_txs",
                                "can_get_my_signatories",
                                "can_get_my_txs"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"pschain",
                             "defaultRole":"default"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"pharmaceutical",
                             "domainId":"pschain",
                             "precision":0
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"root",
                             "domainId":"pschain",
                             "publicKey":"e6e6e3bf1e432235977f75f318e5342b0ca29ac1ef5c5767519b018b327b202a"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"root@pschain",
                             "roleName":"root"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"admin",
                             "domainId":"pschain",
                             "publicKey":"4ef08e38970167147e9de902a4b74eebe3b1050bce5343cc50aa78f9490aacc8"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@pschain",
                             "roleName":"admin"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"authority",
                             "domainId":"pschain",
                             "publicKey":"d3abad9e41bbe8068f5a516973cb596a883c8e3bcc43dd188c718a2825b47112"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"authority@pschain",
                             "roleName":"authority"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"manufacturer",
                             "domainId":"pschain",
                             "publicKey":"13289269337542062ab304a174c66568149cbad6ccd7afe274b14da103bf02d2"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"manufacturer@pschain",
                             "roleName":"manufacturer"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"dispenser",
                             "domainId":"pschain",
                             "publicKey":"8b07f429559ffece8692c635e2ad14af152f733970b57d496e52c186d80c7d74"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"dispenser@pschain",
                             "roleName":"dispenser"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"wholesaler",
                             "domainId":"pschain",
                             "publicKey":"b6de3dd7255d6000fbe6353f70dc6eac47c11542d29d009297171d7eae0a2fc7"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"wholesaler@pschain",
                             "roleName":"wholesaler"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"repackager",
                             "domainId":"pschain",
                             "publicKey":"26e87b8d38649ed457529d7d594be84886fb5ae26ace8006fa835b0324269a00"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"repackager@pschain",
                             "roleName":"repackager"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"postal_service",
                             "domainId":"pschain",
                             "publicKey":"1a20d1689ddfa1d58d18cc2c3bb659d23c7a02cf475433fcee281d101949292d"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"postal_service@pschain",
                             "roleName":"postal_service"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}